{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf370
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 add_action( 'woo_header_inside', 'woo_custom_add_searchform', 10 );\
 \
function woo_custom_add_searchform () \{\
    echo '<div id="header-search" class="header-search fr">' . "\
";\
    get_template_part( 'search', 'form' );\
    echo '</div><!--/#header-search .header-search fr-->' . "\
";\
\} // End woo_custom_add_searchform()}